body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: black;
    font-weight: 600;
    overflow-x: hidden;
}

.container {
    display: grid;
    grid-template-rows: auto 2fr auto;
    height: 100vh;
}

.header {
    background-color: lightblue;
    padding: 20px;
}

.banner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 1rem 0;
}

.box1 {
    background-color: rgb(12, 148, 68);
    padding: 16px;
    grid-column: 1/2;
}

.box2 {
    background-color: rgb(139, 197, 63);
    padding: 16px;
    grid-column: 2/4;
}

.box3 {
    background-color: rgb(245, 238, 48);
    padding: 16px;
    grid-column: 4/5;
}

.footer {
    background-color: lightcoral;
    padding: 20px;
}


/* Small screens */
@media (max-width: 768px) {
    .banner {
      grid-template-rows: 1fr 1fr 1fr;
    }
  
    .box1{
        grid-row: 3/4;
        grid-column: 1/3;
    } 
    .box3 {
        grid-column: 3/4;
        grid-column: 3/5;
    }
    .box2 {
      grid-row: 1/3;
      grid-column: 1/5;
    }
  }
  
  @media (max-width: 468px) {
    .box1{
        grid-column: 1/5;
    }
    .box3 {
        grid-column: 1/5;
        height: 15vh;
    }
    .box2 {
        grid-column: 1/5;
        grid-row: 1/3;
    }
  } 
  